
/* style.css - animations and global styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
  color: #00ffff;
  background-color: #000;
  position: relative;
  overflow-x: hidden;
  animation: fadeInBody 1s ease-in forwards;
}
@keyframes fadeInBody {
  from { opacity: 0; }
  to { opacity: 1; }
}
body::before {
  content:'';
  position: fixed; top:0; left:0;
  width:100%; height:100%;
  background: url('https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/neon-smoke.png') center center/cover no-repeat;
  opacity: 0.3;
}
header.hero {
  position: relative; z-index:2;
  background: url('https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/ChatGPT%20Image%2023%20juil.%202025%2C%2012_03_57.png') no-repeat center top;
  background-size: contain;
  width:100%; height:100vh;
  display:flex; justify-content:flex-start; align-items:flex-end;
  padding-bottom:2rem;
}
header.hero nav {
  position:absolute; top:66%; left:50%;
  transform:translate(-50%,-50%);
  background: rgba(0,0,0,0.6); border-radius:4px; z-index:3;
  animation: slideInNav 0.8s ease-out forwards;
}
@keyframes slideInNav {
  from { opacity:0; transform: translate(-50%,-40%); }
  to { opacity:1; transform: translate(-50%,-50%); }
}
nav ul { display:flex; gap:2rem; list-style:none; margin:0; padding:0.5rem 1rem; }
nav a { color:#00ffff; text-decoration:none; font-weight:bold; position:relative; }
nav a::after {
  content:''; position:absolute; bottom:-4px; left:0;
  width:0; height:2px; background:#00ffff; transition:width .3s;
}
nav a:hover::after { width:100%; }
main { z-index:2; position:relative; padding:3rem; max-width:900px; margin:auto; }
section { background:transparent; padding:2rem; margin-bottom:2rem;
  animation: fadeSlideUp 1s ease-out forwards;
  opacity:0; transform: translateY(20px);
}
@keyframes fadeSlideUp {
  to { opacity:1; transform: translateY(0); }
}
footer { position:relative; z-index:2; text-align:center;
  padding:2rem; background:rgba(0,0,0,0.8);
}
.footer-logo { width:300px; margin:1rem auto; display:block; }
