<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tarifs</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="hero">
    <nav><ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="offres.html">Offres</a></li>
      <li><a href="tarifs.html">Tarifs</a></li>
      <li><a href="a-propos.html">À propos</a></li>
      <li><a href="projets.html">Projets</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul></nav>
  </header>
  <main><section>
    <h2>Tarifs</h2><ul><li>Site vitrine : 300€</li><li>Automatisation : 200€</li><li>Pack complet : 900€</li></ul>
  </section></main>
  <footer>
    <img src="https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/ChatGPT%20Image%2023%20juil.%202025%2C%2011_58_27.png" class="footer-logo" alt="Logo"/>
    <p>&copy; 2025 KONNECT.AI – Créé avec passion par Koko</p>
    <a href="mentions-legales.html" style="color:#888; font-size:0.8rem;">Mentions légales</a>
  </footer>
</body>
</html>