
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KONNECT.AI – Contact</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin:0; padding:0; font-family:'Orbitron',sans-serif; color:#c0faff;
      background:url('https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/ChatGPT%20Image%2023%20juil.%202025%2C%2012_03_57.png') no-repeat center top fixed;
      background-size:cover; overflow-x:hidden; position:relative;
    }
    body::before {
      content:''; position:fixed; top:0; left:0; width:100%; height:100%;
      background:rgba(0,0,0,0.7); z-index:0;
    }
    body::after {
      content:''; position:fixed; top:0; left:0; width:100%; height:100%;
      background:url('https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/neon-smoke.png') no-repeat center center; background-size:cover;
      opacity:0.3; z-index:1;
    }
    header.hero, nav, main, footer { position:relative; z-index:2; }
    header.hero { text-align:center; padding:6rem 2rem 2rem; }
    header.hero img { display:block; margin:0 auto 1rem; width:250px; }
    nav { background:rgba(0,0,0,0.6); }
    nav ul { display:flex; justify-content:center; gap:2rem; list-style:none; margin:0; padding:1rem; }
    nav a { color:#00ffff; text-decoration:none; font-weight:bold; transition:color 0.3s; }
    nav a:hover { color:#fff; }
    main { padding:3rem; max-width:900px; margin:auto; }
    section { background:rgba(0,0,0,0.5); padding:2rem; border-radius:8px; margin-bottom:2rem; animation:fadeSlideUp 1s ease-out; }
    @keyframes fadeSlideUp { from{ opacity:0; transform:translateY(20px); } to{ opacity:1; transform:translateY(0); } }
    footer { text-align:center; padding:2rem; background:rgba(0,0,0,0.8); color:#fff; }
  </style>
</head>
<body class="fade-in">
  <header class="hero">
    <img src="https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/ChatGPT%20Image%2023%20juil.%202025%2C%2011_58_27.png" alt="Logo KONNECT.AI">
    <h1>KONNECT.AI</h1>
    <p>Solutions web et IA pour indépendants exigeants</p>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="offres.html">Offres</a></li>
        <li><a href="tarifs.html">Tarifs</a></li>
        <li><a href="a-propos.html">À propos</a></li>
        <li><a href="projets.html">Projets</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Me contacter</h2><form action='merci.html' method='POST'><input type='text' placeholder='Nom' required><input type='email' placeholder='Email' required><textarea placeholder='Votre message...'></textarea><button type='submit'>Envoyer</button></form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 KONNECT.AI – Créé avec passion par Koko</p>
  </footer>
  <script>
    const sections = document.querySelectorAll('section');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) entry.target.classList.add('visible');
      });
    }, { threshold: 0.1 });
    sections.forEach(sec => { sec.classList.add('hidden'); observer.observe(sec); });
    document.querySelectorAll('a[href$=".html"]').forEach(link => link.addEventListener('click', e => {
      e.preventDefault(); document.body.classList.remove('fade-in'); document.body.classList.add('fade-out');
      setTimeout(() => window.location = link.href, 400);
    }));
  </script>
</body>
</html>
