<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mentions-legales</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="hero">
    <nav><ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="offres.html">Offres</a></li>
      <li><a href="tarifs.html">Tarifs</a></li>
      <li><a href="a-propos.html">À propos</a></li>
      <li><a href="projets.html">Projets</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul></nav>
  </header>
  <main><section>
    <h2>Mentions légales</h2><p>SIRET: 000000000, Auto-entrepreneur depuis octobre 2025.</p>
  </section></main>
  <footer>
    <div class="social-icons">
      <div class="social-icon whatsapp">
        <img src="https://raw.githubusercontent.com/konnect-ai/konnect-ai/master/Whatsapp.png" width="100"/>
        <div class="label" data-label="WhatsApp"></div>
      </div>
      <div class="social-icon instagram">
        <img src="https://raw.githubusercontent.com/konnect-ai/konnect-ai/master/Instragram.png" width="100"/>
        <div class="label" data-label="Instagram"></div>
      </div>
      <div class="social-icon facebook">
        <img src="https://raw.githubusercontent.com/konnect-ai/konnect-ai/master/Facebook.png" width="100"/>
        <div class="label" data-label="Facebook"></div>
      </div>
      <div class="social-icon linkedin">
        <img src="https://raw.githubusercontent.com/konnect-ai/konnect-ai/master/Linkedin.png" width="100"/>
        <div class="label" data-label="LinkedIn"></div>
      </div>
      <div class="social-icon telegram">
        <img src="https://raw.githubusercontent.com/konnect-ai/konnect-ai/master/Telegram.png" width="100"/>
        <div class="label" data-label="Telegram"></div>
      </div>
    </div>
    <img src="https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/ChatGPT%20Image%2023%20juil.%202025%2C%2011_58_27.png" class="footer-logo" alt="Logo"/>
    <p>&copy; 2025 KONNECT.AI – Créé avec passion par Koko</p>
  </footer>
</body>
</html>