<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Merci</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="offres.html">Offres</a></li>
        <li><a href="tarifs.html">Tarifs</a></li>
        <li><a href="a-propos.html">À propos</a></li>
        <li><a href="projets.html">Projets</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Merci 🙏</h2><p>Votre message a bien été envoyé.</p><a href='index.html'>← Retour</a>
    </section>
  </main>
  <footer>
    <div class="social-icons">
      <a href="#"><img src="https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/Whatsapp.png" alt="WhatsApp" /></a>
      <a href="#"><img src="https://github.com/konnect-ai/konnect-ai/blob/master/Instragram.png?raw=true" alt="Instagram" /></a>
      <a href="#"><img src="https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/Facebook.png" alt="Facebook" /></a>
      <a href="#"><img src="https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/Linkedin.png" alt="LinkedIn" /></a>
      <a href="#"><img src="https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/Telegram.png" alt="Telegram" /></a>
    </div>
    <img src="https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/ChatGPT%20Image%2023%20juil.%202025%2C%2011_58_27.png" alt="KONNECT.AI" class="footer-logo" />
    <p>&copy; 2025 KONNECT.AI – Créé avec passion par Koko</p>
    <a href="mentions-legales.html" class="legal-link">Mentions légales</a>
  </footer>
</body>
</html>