
body {
  margin: 0; padding: 0; font-family: 'Orbitron', sans-serif; color: #00ffff;
  background: #000; overflow-x: hidden; position: relative; opacity: 1;
}
body::before {
  content: '';
  position: fixed; top: 0; left: 0;
  width: 100%; height: 100%;
  background: url('https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/neon-smoke.png')
              center center/cover no-repeat;
  opacity: 0.3; z-index: 0;
}
header.hero {
  position: relative; z-index: 2;
  background: url('https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/ChatGPT%20Image%2023%20juil.%202025%2C%2011_58_27.png')
              no-repeat center top; background-size: contain;
  width: 100%; height: 100vh;
  display: flex; justify-content: flex-start; align-items: flex-end;
  padding-bottom: 2rem;
}
header.hero nav {
  position: absolute; top: 66%; left: 50%; transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.6); border-radius: 4px; z-index: 3;
}
nav ul { display: flex; gap: 2rem; list-style: none; margin: 0; padding: .5rem 1rem; }
nav a { color: #00ffff; text-decoration: none; font-weight: bold; position: relative; }
nav a::after { content: ''; position: absolute; bottom: -4px; left: 0; width: 0; height: 2px; background: #00ffff; transition: width .3s; }
nav a:hover::after { width: 100%; }

main {
  position: relative; z-index: 2; padding: 3rem; max-width: 900px; margin: auto;
  margin-top: -50vh;
}
section { background: transparent; padding: 2rem; margin-bottom: 2rem;
  opacity: 1; transform: translateY(0); }

footer { position: relative; z-index: 2; text-align: center; padding: 2rem; background: rgba(0,0,0,0.8); }
.footer-logo { width: 300px; margin: 1rem auto; display: block; }
.social-icons {
  display: flex; justify-content: center; align-items: center;
  gap: 2rem; flex-wrap: nowrap; margin-top: 2rem;
}
.social-icon { text-align: center; }
.social-icon img { display: block; margin: 0 auto; }
.social-icon .label {
  margin-top: 0.5rem; color: #00ffff; position: relative; text-transform: capitalize;
}
.social-icon .label::after {
  content: attr(data-label);
  position: absolute; top: 100%; left: 50%;
  transform: translate(-50%, 8px) scaleY(-1); opacity: 0.2;
}
