<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact — KONNECT.AI</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="hero">
    <nav><ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="offres.html">Offres</a></li>
      <li><a href="tarifs.html">Tarifs</a></li>
      <li><a href="a-propos.html">À propos</a></li>
      <li><a href="projets.html">Projets</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul></nav>
  </header>
  <main style="margin-top: -20vh;">
    <section>
      <h2>Me contacter</h2>
      <form action="merci.html" method="POST" style="max-width:600px; margin:auto; display:flex; flex-direction:column; gap:1rem;">
        <input type="text" name="nom" placeholder="Nom" required/>
        <input type="email" name="email" placeholder="Email" required/>
        <textarea name="message" placeholder="Votre message..." rows="10"></textarea>
        <button type="submit" style="background:#00ffff;color:#000;padding:.75rem;border:none;border-radius:4px;font-weight:bold;cursor:pointer;">Envoyer</button>
      </form>
      <div class="social-icons">
        <div class="social-icon whatsapp"><img src="Whatsapp.png" width="100"/></div>
        <div class="social-icon instagram"><img src="Instragram.png" width="100"/></div>
        <div class="social-icon facebook"><img src="Facebook.png" width="100"/></div>
        <div class="social-icon linkedin"><img src="Linkedin.png" width="100"/></div>
        <div class="social-icon telegram"><img src="Telegram.png" width="100"/></div>
      </div>
    </section>
  </main>
  <footer>
    <img src="FooterLogo.png" class="footer-logo" alt="Logo"/>
    <p>&copy; 2025 KONNECT.AI – Créé avec passion par Koko</p>
  </footer>
</body>
</html>