
body {
  margin:0; padding:0; font-family:'Orbitron',sans-serif; color:#00ffff;
  background:#000; overflow-x:hidden; position:relative;
}
body::before {
  content:''; position:fixed; top:0; left:0; width:100%; height:100%;
  background:url('https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/ChatGPT%20Image%2023%20juil.%202025%2C%2011_58_27.png') center center/cover no-repeat;
  opacity:0.3; z-index:0;
}
header.hero { /* unchanged */ }
nav ul { /* unchanged */ }
main { /* unchanged */ }
section { /* unchanged */ }
footer {
  position:relative; z-index:2; text-align:center; padding:2rem; background:rgba(0,0,0,0.8);
}
.footer-logo { width:300px; margin:1rem auto; display:block; }
.social-icons {
  display:flex; justify-content:center; gap:2rem; flex-wrap:nowrap; margin-top:2rem;
}
.social-icon { text-align:center; }
.social-icon img { display:block; margin:0 auto; }
