<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projets</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body class="fade-in">
  <header class="hero">
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="offres.html">Offres</a></li>
        <li><a href="tarifs.html">Tarifs</a></li>
        <li><a href="a-propos.html">À propos</a></li>
        <li><a href="projets.html">Projets</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Projets</h2><ul><li>🔧 KonnectCMS – Système de gestion de contenu statique</li><li>🤖 AutoZap – Automatisation entre formulaires et Google Sheets</li><li>📊 VizAI – Générateur de dashboards IA + web</li></ul>
    </section>
  </main>
  <footer>
    <img src="https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/ChatGPT%20Image%2023%20juil.%202025%2C%2012_03_57.png" class="footer-logo"/>
    <p>&copy; 2025 KONNECT.AI – Créé avec passion par Koko</p>
  </footer>
  <script>
    document.querySelectorAll('a[href$=".html"]').forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        document.body.classList.remove('fade-in');
        document.body.classList.add('fade-out');
        setTimeout(() => window.location = link.href, 400);
      });
    });
    const sections = document.querySelectorAll('section');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, { threshold: 0.1 });
    sections.forEach(sec => observer.observe(sec));
  </script>
</body>
</html>