
/* style.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
  color: #00ffff;
  background-color: #000;
  background-image: url('https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/neon-smoke.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  overflow-x: hidden;
  opacity: 0;
}
body.fade-in {
  opacity: 1;
  transition: opacity 0.4s ease-in;
}
body.fade-out {
  opacity: 0;
  transition: opacity 0.4s ease-out;
}
body::before {
  content: '';
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: #000;
  z-index: 0;
}
body::after {
  content: '';
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: url('https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/neon-smoke.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.3;
  z-index: 1;
}
header.hero {
  position: relative;
  z-index: 2;
  width: 100%; height: 100vh;
  background-image: url('https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/ChatGPT%20Image%2023%20juil.%202025%2C%2011_58_27.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 2rem;
}
header.hero nav {
  position: absolute;
  top: 66%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.6);
  border-radius: 4px;
  z-index: 3;
}
nav ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  margin: 0; padding: 0.5rem 1rem;
}
nav a {
  color: #00ffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
nav a:hover {
  color: #fff;
}
main {
  position: relative;
  z-index: 2;
  padding: 3rem;
  max-width: 900px;
  margin: auto;
}
section {
  background: transparent;
  padding: 2rem;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideUp 1s ease-out forwards;
}
@keyframes fadeSlideUp {
  to { opacity: 1; transform: translateY(0); }
}
footer {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 2rem;
  background: rgba(0,0,0,0.8);
  color: #fff;
}
.footer-logo {
  width: 300px;
  margin: 1rem auto;
  display: block;
  z-index: 3;
}
