<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KONNECT.AI – Accueil</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background: url('https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/ChatGPT%20Image%2023%20juil.%202025%2C%2012_03_57.png') no-repeat center center fixed;
      background-size: cover;
      color: #c0faff;
      font-family: 'Orbitron', sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
  </style>
</head>
<body>
  <header class="hero">
    <img src="https://raw.githubusercontent.com/konnect-ai/konnect-ai/refs/heads/master/ChatGPT%20Image%2023%20juil.%202025%2C%2011_58_27.png" alt="Logo KONNECT.AI" style="height: 100px; margin-bottom: 1rem;">
    <h1>KONNECT.AI</h1>
    <p>Solutions web et IA pour indépendants exigeants</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="offres.html">Offres</a></li>
      <li><a href="tarifs.html">Tarifs</a></li>
      <li><a href="a-propos.html">À propos</a></li>
      <li><a href="projets.html">Projets</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Un site, une IA, une vision.</h2>
      <p>Développement web, automatisation, connectivité intelligente.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 KONNECT.AI – Créé avec passion par Koko</p>
  </footer>
</body>
</html>
